\contentsline {chapter}{\numberline {1}Single Systems}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction to Quantum Information}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Classical Information}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Dirac notation (pt.1)}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Deterministic operations}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Dirac notation (pt.2)}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Probabilistic operations}{5}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Composing operations}{5}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Quantum Information}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Dirac notation (pt.3)}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Measuring quantum states}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Unitary operations}{7}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Qubit unitary operations}{8}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Composing unitary operations}{8}{subsection.1.3.5}%
\contentsline {chapter}{\numberline {2}Multiple Systems}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Classical Information}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Classical states}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Probabilistic states}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Tensor products of vectors}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Measurements of probabilistic states}{14}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Operations on probabilistic states}{15}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Tensor products of matrices}{16}{subsection.2.1.6}%
\contentsfinish 
